{
  "name": "ai-for-accessibility-extension",
  "version": "1.0.0",
  "description": "AI-powered Chrome extensions that adapt any webpage to each user's abilities",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node personalized-extension/test/librarian-test.js"
  }
}
